<?php 
return [
    'Admin_Dashboard' => 'Admin Dashboard',
    'Student_Count' => 'Student Count',
    'Veiw_Data' => 'Veiw Data' , 
    'Teacher_Count' => 'Teacher Count',
    'Parents_Count' => 'Parents Count',
    'Classrooms_Count' => 'Classrooms Count',
    'Last_Processing' => 'Last Processing on System',
    'Students' => 'Students',
    'Student_Name' => 'Student Name',
    'Email' => 'Email',
    'Gender' => 'Gender',
    'Grade' => 'Grade',
    'Classroom' => 'Classroom',
    'Section' => 'Section',
    'Section_Name' => 'Section Name',
    'Date_Added' => 'Date Added',
    'Teachers' => 'Teachers',
    'Teacher_Name' => 'Teacher Name',
    'Date_of_hiring' => 'Date of hiring',
    'Specialization' => 'Specialization',
    'Parents' => 'Parents',
    'Parent_Name' => 'Parent Name',
    'Identification_Number' => 'Identification Number',
    'Phone_Number' => 'Phone Number',
    'Fees' => 'Fees',
    'Invoice_Date' => 'Invoice Date',
    'Type_of_Fees' => 'Type of Fees',
    'Amount' => 'Amount',
    'No_Data'=> 'No Data',
];