<?php

return [

    'personal_information' => 'personal information',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
     'gender' => 'gender',
     'Nationality' => 'Nationality',
     'blood_type' => 'blood_type',
     'Date_of_Birth' => 'Date_of_Birth',
     'Student_information' => 'Student information',
     'Grade' => 'Grade',
     'classrooms' => 'classrooms',
     'section' => 'section',
     'parent' => 'parent',
     'academic_year' => 'Academic year',
     'name' => 'Name' ,
     'Processes' => 'Processes',
     'Attachments' => 'Attachments',
     'Student_details' => 'Student Details',
     'Download' => 'Downlod',
     'delete' => 'Delete',
     'submit' => 'submit',
     'created_at' =>'Created at',
     'filename' =>'File Name',
     'Delete_attachment' => 'Delete Attachment',
     'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
     'Close' => 'Close',
     'Student_Edit' => 'Student_Edit',
     'Deleted_Student' => 'Delete student data',
     'Deleted_Student_tilte' => 'Are you sure to delete the student ?',

     'Show_Student_Data' => 'Show Student Data',
     'Update_Student_Data' => 'Update Student Data',
     'Add_Fees_Invoices' => 'Add Fees Invoices',
     'Receipt' => 'Receipt',
     'Proccessing_Fee' => 'Proccessing Fee',
     'Payment' => 'Payment',
     'Delete_Student_Data' => 'Delete Student Data',
    //promotion
    'return_all' => 'Return All',
    'Old_Grade' => 'Old Grade',
    'New_Grade' => 'New Grade',
    'Old_Classroom' => 'Old Classroom',
    'New_Classroom' => 'New Classroom',
    'Old_Section' => 'Old Section',
    'New_Section' => 'New Section',
    'New_Academic_Year' => 'New Academic Year',
    'Return_Student' => 'Return Student',
    'Graduated_Student' => 'Graduated Student',
    'error_not_found_Student' => 'Not Found Data In Table Student',
    'message_return_promotion' => 'Are You Sure From Return Promotion',
    'message_close_graduated' => 'Are You Sure From Close All Graduated',
    'Delete_Student' => 'Delete Student',

    // dashboard 
    'Entry_Or_Degree_Exame' => 'Entry Or Degree Exame',
    'Warm_Manipulate' => 'Please do not reload the page after taking the test - if the test is executed, it will be automatically cancelled',
    'Taking_Exam' => 'Taking the Exam'
];