<?php
return [
    'Admin_Dashboard'  => 'لوحة تحكم الادمن', 
    'Student_Count' => 'عدد الطلاب',
    'Veiw_Data' => 'عرض البيانات' , 
    'Teacher_Count' => 'عدد المعلمين',
    'Parents_Count' => 'عدد اولياء الامور',
    'Classrooms_Count' => 'عدد الفصول الدراسيه',
    'Last_Processing' => 'اخر عمليات علي النظام',
    'Students' => 'الطلاب',
    'Student_Name' => 'اسم الطالب',
    'Email' => 'البريد الالكتروني',
    'Gender' => 'النوع',
    'Grade' => 'المرحله الدراسيه',
    'Classroom' => 'الصف الدراسـي',
    'Section' => ' القسم الدراسي',
    'Section_Name'=> 'اسم القسم',
    'Date_Added' => 'تاريخ الاضافه',
    'Teachers' => 'المعلمين',
    'Teacher_Name' => 'اسم المعلم',
    'Date_of_hiring' => 'تاريخ التعيين',
    'Specialization' => 'التخصص',
    'Parents' => 'اولياء الامور',
    'Parent_Name' => 'اسم ولي الامر',
    'Identification_Number' => 'رقم الهويه',
    'Phone_Number' => 'رقم المحمول',
    'Fees' => 'الفواتير',
    'Invoice_Date' => 'تاريخ الفواتير',
    'Type_of_Fees' => 'نوع الرسوم',
    'Amount' => 'المبلغ',
    'No_Data'=> 'لا يوجـد بيــــــانات',
];