<?php

return [

    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج جريده سوفت لادارة المدارس',
    'Programname' => 'برنامج جريده سوفت لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Student_information' => 'معلومات الطالب',
    'list_students' => 'قائمة الطلاب',
    'add_student' => 'اضافة طاالب',
    'Students_Promotions'=>'ترقية الطلاب',
    'Add_Promotion'=>'اضافة ترقية جديدة',
    'List_Promotion'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'add_Graduate' => 'اضافة تخرج',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',  
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',

    'Accounts'=>'الحسابات',
    'Study_Fee' => 'رسوم دراسيه',
    'Invoices' => 'فاتوره دراسيه',
    'Receipt' => 'سند قبض',
    'Proccessing_Fee' => 'معالجة رسوم',
    'Payment' => 'سند صرف',

    'Attendance'=>'الحضور والغياب',

    'Subjects' => 'المواد الدراسيه',
    'List_Subjects' => 'قائمة المواد',

    'Exams'=>'الامتحانات',
    'Add_Exam' => 'اضافة امتحان',
    'List_Exams' => 'قائمة الاختبارات',
    'List_Question' => 'قائمة الاسئله',
    
    'library'=>'المكتبة',
    'List_Books' => 'قائمة الكتب',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'List_Setttings' => 'قائمة الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => '  مصطفي جريده سوفت',

    // login
    'Login_Student' => 'تسجيل دخول طالب',
    'Login_Parent' => 'تسجيل دخول ولي امر',
    'Login_Teacher' => 'تسجيل دخول معلم',
    'Login_Admin' => 'تسجيل دخول ادمن',
    'Email' => 'البريد الالكتروني',
    'Password' => 'الرقم السري',
    'Member_Me' => 'تذكرني',
    'Forget_Password' => 'نسيت كلمة المرور',
    'Entry' => 'دخول',
    'Select_Login_Way' => 'حدد طريقة الدخول',
    'Student' => 'طالب',
    'Parent' => 'ولي امر',
    'Teacher' => 'معلم',
    'Admin' => 'ادمن',
    'Greeda_soft_for_school_mangment'=> 'برنامج جريده سوفت لادارة المدارس'

];