<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
     'gender' => 'النوع',
     'Nationality' => 'الجنسية',
     'blood_type' => 'فصلية الدم',
     'Date_of_Birth' => 'تاريخ الميلاد',
     'Student_information' => 'معلومات الطالب',
     'Grade' => 'المرحلة الدراسية',
     'classrooms' => 'الصف الدراسي',
     'section' => 'القسم',
     'parent' => 'ولي الامر',
     'academic_year' => 'السنة الدراسية',
     'name' => 'الاسم' ,
     'Processes' => 'العمليات',
     'Attachments' => 'اضافة المرفقات',
     'Student_details' => 'بيانات الطالب',
     'Download' => 'تحميل المرفق',
     'delete' => 'حذف المرفق',
     'submit' => 'حفظ البيانات',
     'created_at' =>'تاريخ الرفع',
     'filename' =>'اسم الملف',
     'Delete_attachment' => 'حذف مرفق',
     'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
     'Close' => 'اغلاق',
     'Student_Edit' => 'تعديل الطلاب',
     'Deleted_Student' => 'حذف بيانات الطالب',
     'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟', 
    //الترقيات
    'Old_Grade' => 'المرحله الدراسية القديمه',
    'New_Grade' => 'المرحله الدراسيه الجديده',
    'error_not_found_Student' => 'لايوجد بيانات في جدول الطلاب',
];