<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
     'gender' => 'النوع',
     'Nationality' => 'الجنسية',
     'blood_type' => 'فصلية الدم',
     'Date_of_Birth' => 'تاريخ الميلاد',
     'Student_information' => 'معلومات الطالب',
     'Grade' => 'المرحلة الدراسية',
     'classrooms' => 'الصف الدراسي',
     'section' => 'القسم',
     'parent' => 'ولي الامر',
     'academic_year' => 'السنة الدراسية',
     'name' => 'الاسم' ,
     'Processes' => 'العمليات',
     'Attachments' => 'اضافة المرفقات',
     'Student_details' => 'بيانات الطالب',
     'Download' => 'تحميل المرفق',
     'delete' => 'حذف المرفق',
     'submit' => 'حفظ البيانات',
     'created_at' =>'تاريخ الرفع',
     'filename' =>'اسم الملف',
     'Delete_attachment' => 'حذف مرفق',
     'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
     'Close' => 'اغلاق',
     'Student_Edit' => 'تعديل الطلاب',
     'Deleted_Student' => 'حذف بيانات الطالب',
     'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟', 

     'Show_Student_Data' => 'عرض بيانات الطالب',
     'Update_Student_Data' => 'تعديل بيانات الطالب',
     'Add_Fees_Invoices' => 'اضافة فاتورة رسوم',
     'Receipt' => 'سند قبض',
     'Proccessing_Fee' => 'معالجة رسوم',
     'Payment' => 'سند صرف',
     'Delete_Student_Data' => 'حذف بيانات الطالب',
    //الترقيات
    'return_all' => 'تراجع الكل',
    'Old_Grade' => 'المرحله الدراسية القديمه',
    'New_Grade' => 'المرحله الدراسيه الجديده',
    'Old_Classroom' => 'الصف الدراسي القديم',
    'New_Classroom' => 'الصف الدراسي الجديد',
    'Old_Section' => 'القسم الدراسي القديم',
    'New_Section' => 'القسم الدراسي الجديد',
    'New_Academic_Year' => 'السنه الدراسيه الجديده',
    'Return_Student' => 'تراحع الطالب',
    'Graduated_Student' => 'تخرج الطالب',
    'error_not_found_Student' => 'لايوجد بيانات في جدول الطلاب',
    'message_return_promotion' => 'هل انت متاكد من عملية تراجع الطالب ؟',
    'message_close_graduated' =>'هل انت متاكد من الغاء عملية التخرج',
    'Delete_Student' => 'حذف الطالب',


    // dashboard 
    'Entry_Or_Degree_Exame' => 'دخول / اجراء اختبار',
    'Warm_Manipulate' => 'برجاء عدم إعادة تحميل الصفحة بعد دخول الاختبار - في حال تم تنفيذ ذلك سيتم الغاء الاختبار بشكل اوتوماتيك',
    'Taking_Exam' => 'اجراء الاختبار',

];